<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Aulas</title>
    <style>
        .aulas {
            border: 1px solid lightgrey;
            border-radius: 5px;

        }

        .aulass {
            border: 1px black solid;
            background-color: rgb(207, 226, 255);
        }

        div {
            padding: 3px 7px 3px 14px;
        }

        p {
            display: flex;
            justify-content: space-between;
        }

        span {
            color: grey;
        }

        strong {
            font-size: large;
        }
    </style>
</head>

<body class="container">

    <h1>Trabalho de DW2S5</h1>
    <h3>Aluno: Leonardo uzita</h3>

    <div class="aulas">
        <p> <strong> Aula 01</strong><span>07/02/2023</span></p>
        <p> <a href="praticando1/index.html">Praticando 1 - 4 páginas HTML com CSS</a></p>
    </div>
    <div class="aulass">
        <p> <strong>Aula 02</strong><span>14/02/2023</span></p>
        <p> <a href="praticando2/index.html">Praticando 1 - Formulário com validações</a></p>
        <p> <a href="praticando2.1/index.php">Praticando 2- Hello World PHP</a></p>
    </div>
    <div class="aulas">
        <p> <strong> Aula 03</strong><span>28/02/2023</span></p>
        <p> <a href="praticando3/form.php">Praticando 3 - Tratamento de requisitos POST - Gerador de página</a>
    </div>
    <div class="aulass">
        <p> <strong> Aula 04</strong><span>07/03/2023</span></p>
        <p><a href="praticando4/forms.html">Praticando 1 - Página "destino-get" aprimorada</a></p>
        <p> <a href="praticando4.1/form.php">Praticando 2 - Calculadora média</a></p>
        <p><a href="praticando4.2/index.php">Praticando 3 - Animais</a></p>

    </div>
    <div class="aulas">
        <p> <strong>Aula 05</strong><span>14/03/2023</span></p>
        <p><a href="praticando5/tabuada/form.php">Praticando 1 - Tabuada c/formulário GET</a></p>
        <p> <a href="praticando5/contador/form.php">Praticando 2 -Contador</a></p>
        <p> <a href="praticando5/primos/index.php">Praticando 3 -Número primos</a></p>
        <p><a href="praticando5/gerador-tabelas/index.php">Praticando 4 -Gerador de Tabela</a></p>
        <p> <a href="praticando5/json/index.html">Praticando - 5 Lista de interesses(checkbox/arrays/JSON)</a></p>
    </div>
    <div class="aulass">
        <p> <strong> Aula 06</strong><span>21/03/2023</span></p>
        <p> <a href="praticando7/inicio.php">Praticando -1 Funções built-in e inclusão de arquivos</a></p>
    </div>
    <div class="aulas">
        <p> <strong> Aula 07</strong><span>28/03/2023</span></p>
        <p> <a href="praticando8/composerCEP.php">Praticando - 1 Composer CEP</a></p>
    </div>
    <div class="aulass" style="margin-bottom: 40px;">
        <p> <strong>Aula 08</strong><span>04/04/2023</span></p>
        <p> <a href="praticando9/inicio.php">Praticando -1 Sessões/Cookies/Redirecionamento</a></p>
    </div>

</body>

</html>