; Este é um arquivo de configuração
; Comentários iniciam com ';', como no php.ini

driver = "mysql";
server = "";
user = "root";
password = "myadmin";
database = "";
port = "3306";
debug = "false";