<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Extra+Condensed&display=swap" rel="stylesheet">
    <title>Postagem com imagem</title>
    <style>
        ul {
            display: flex;
            flex-direction: row-reverse;
            background-color: lightskyblue;
            list-style: none;
        }

        li {
            padding: 15px 10px 15px 10px;
        }

        li:hover {
            text-decoration: underline;
            background-color: lightskyblue;
        }

        h1 {
            font-size: 45px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h2 {
            font-size: 40px;
            font-family: 'Sofia Sans Extra Condensed', sans-serif;
        }

        p {
            text-align: justify;
            font-family: 'Raleway', sans-serif;
            line-height: 30px;
        }

        img {
            width: 452px;
            height: 380px;
            margin: 0 25px 0 15px;
        }

        .principal {
            display: flex;
            width: 95%;
        }

        ul>a {
            text-decoration: none;
            color: black;
        }
    </style>

    <link rel="stylesheet" href="post-img.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="lis"><a href="index.html">Inicio</a></li>
                <li class="lis"><a href="pg2.html">Busca</a></li>
                <li class="lis"><a href="pg3.html">Formulario/Tabela</a>
                <li class="espaco"><a href="pg4.html">Postagem c/imagem</a></li>
            </ul>
        </nav>
        <h1>CHAT GPT</h1>
        <div class="principal">
            <img src="CHAT-GPT.png">
            <div>
                <p>
                    O <strong>Chat GPT</strong> (sigla para “Generative Pre-Trained Transformer”) é um modelo de
                    linguagem baseado em
                    deep learning (aprendizagem profunda), um braço da inteligência artificial.

                    Na prática, a plataforma utiliza um algoritmo baseado em redes neurais que permitem estabelecer uma
                    conversa com o usuário a partir do processamento de um imenso volume de dados.

                    O Chat GPT se apoia em milhares de exemplos de linguagem humana.

                    Isso permite que a tecnologia entenda em profundidade o contexto das solicitações dos usuários e
                    possa responder às demandas de maneira mais precisa.

                    A ferramenta foi desenvolvida em 2019 pela empresa norte-americana OpenAI, que funciona como um
                    laboratório de pesquisa em IA.

                    Ela tem Elon Musk como um de seus fundadores, embora o bilionário não faça mais parte do quadro
                    diretivo.
                </p>
                <p>
                    Enquanto o Chat GPT é uma tecnologia de modelo de linguagem capaz de compreender o significado das
                    frases, um chatbot tradicional se baseia em regras estabelecidas previamente.

                    Isso faz com que o Chat GPT possa desenvolver conversas muito mais complexas e responder a um
                    infinito número de perguntas.

                    Assim, é uma tecnologia mais dinâmica e flexível.

                    Os chatbots, por sua vez, precisam ser programados de acordo com um script manualmente definido.

                    Por isso, eles não têm a habilidade de responder a qualquer dúvida do usuário, apenas àquelas que
                    ele foi programado para responder.
                <p>
                    Fonte:
                    <a href="https://fia.com.br/blog/chat-gpt/">Chat GPT</a>
                </p>
            </div>

        </div>
    </header>
</body>

</html>